DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=
TEST_DB_PASSWORD=
TEST_DB_USER=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=
TOKEN_EXPIRATION=
NODE_ENV=
BEARER=
JWTKEY=
PORT=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=
JWT_REFRESH_TOKEN_EXPIRY_TIME=
JWT_REFRESH_TOKEN_SECRET=